<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        height: 100vh;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .main{
        width: 100%;
        min-height: 400px;
        border: 1px solid black;
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px;
        width: 100%;
    }
    .input{
        width: 25%;
        margin: 7px;
    }
    .from{
        width: 50%;
    }
    .radio{
        display: flex;
        width: 40%;
        align-items: center;
        justify-content: center;
    }
    .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style> 
</head>  
<body>
  <form onsubmit="" enctype="multipart/form-data">
    <div class="main">
        <div class="name">
            <label for="username">name</label>
            <input type="text" id="username" placeholder="name">
        </div>
        <div class="name">
            <label for="email">email</label>
            <input type="email" id="email" placeholder="email">
        </div>
        <div class="name">
            <h3>gender</h3>
            <div class="radio">
                <label for="gender">male</label>
                <input type="radio" id="gender"value="male" name="gender">
                <label for="gender"> fe-male</label>
                <input type="radio" id="gender"value="fe-male" name="gender">
              </div>
              <div class="name">
                <h3>skill</h1>
                    <div class="checkbox">
                        <label for="html">html</label>
                        <input type="checkbox" id="html">
                        <label for="html">css</label>
                        <input type="checkbox" id="css">
                        <label for="html">figma</label>
                        <input type="checkbox" id="figma">
                        <label for="html">saas</label>
                        <input type="checkbox" id="saas">
                          </div>
                          <div class="name">
                            <input type="file">
                        </div>
                        <div class="name"></div>
                        <input type="submit" value="signup">
                    </div>
                </div>
            </body>
</html>